# Cria o usuário no banco de dados Oracle e concede os privilégios necessários
CREATE USER projeto IDENTIFIED BY "fQvULIX/ziQ=1";
GRANT CREATE SESSION TO projeto;
ALTER USER projeto QUOTA UNLIMITED ON users;

# Cria a tabela de funcionários
CREATE TABLE PROJETO.FUNCIONARIOS
(
   ID_FUNC      NUMBER,
   NOME_FUNC    VARCHAR (10),
   CARGO        VARCHAR (30),
   GERENTE      NUMBER,
   SALARIO      NUMBER,
   COMISSAO    NUMBER,
   ID_DEPT      NUMBER
);

# Cria a tabela de departamento
CREATE TABLE PROJETO.DEPARTAMENTO
(
   ID_DEPT     NUMBER,
   NOME_DEPT   VARCHAR (20),
   LOCALIDADE  VARCHAR (30)
);

# Carrega a tabela com dados de exemplo
INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1369, 'Bob', 'Analista', 1902, 800, 50, 20);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1499, 'Ted', 'Vendedor', 1698, 1600, 300, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1521, 'Jason', 'Vendedor', 1698, 1250, 500, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1566, 'Maria', 'Gerente', 1839, 2975, 20, 20);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1654, 'Susan', 'Vendedor', 1698, 1250, 400, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1698, 'Zico', 'Gerente', 1839, 2850, 24, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1782, 'Ronaldo', 'Gerente', 1839, 2450, 45, 10);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1788, 'Scott', 'Analista', 1566, 3000, 46, 20);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1839, 'Rivaldo', 'Desenvolvedor', NULL, 5000, 18, 10);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1844, 'Messi', 'Vendedor', 1698, 1500, 100, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1876, 'Juca', 'Secretaria', 1788, 1100, 5, 20);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1900, 'Maciel', 'Analista', 1698, 950, 22, 30);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1902, 'Alan', 'Analista', 1566, 3000, 23, 20);

INSERT INTO PROJETO.FUNCIONARIOS VALUES
(1934, 'Kevin', 'Analista', 1782, 1300, 25, 10);

# Carrega a tabela com dados de exemplo
INSERT INTO PROJETO.DEPARTAMENTO VALUES (10, 'Contabilidade', 'Natal');
INSERT INTO PROJETO.DEPARTAMENTO VALUES (20, 'Marketing', 'Fortaleza');
INSERT INTO PROJETO.DEPARTAMENTO VALUES (30, 'Vendas', 'Recife');
INSERT INTO PROJETO.DEPARTAMENTO VALUES (40, 'Atendimento', 'Blumenau');

COMMIT;

# Query
SELECT ROUND(AVG(SALARIO),2) AS MEDIA_SALARIO, ROUND(AVG(COMISSAO),2) AS MEDIA_COMISSAO, NOME_DEPT, LOCALIDADE
FROM PROJETO.FUNCIONARIOS F, PROJETO.DEPARTAMENTO D
WHERE D.ID_DEPT = F.ID_DEPT
GROUP BY NOME_DEPT, LOCALIDADE;

SELECT ROUND(AVG(SALARIO),2) AS MEDIA_SALARIO, ROUND(AVG(COMISSAO),2) AS MEDIA_COMISSAO, NOME_DEPT, LOCALIDADE FROM PROJETO.FUNCIONARIOS F, PROJETO.DEPARTAMENTO D WHERE D.ID_DEPT = F.ID_DEPT GROUP BY NOME_DEPT, LOCALIDADE;

